LOGIN=82459116000158
PASSWORD=241141

REAL_EXE_PATH=C:\Users\GabrielSiqueiraHOSSi\AppData\Local\Apps\2.0\RJTP38RZ.C2Q\J3P4OJ0Y.VMC\epha..tion_4db49883e8ccc529_0001.0000_ad0f53dec1eea469\EPHARMA.POSWEB.PLUGIN.exe
APPREF_PATH=C:\Users\GabrielSiqueiraHOSSi\Desktop\ePharmaPlugin.appref-ms


WEB_LOGIN=02767282975 
WEB_PASSWORD=Dassette9911

URL_POS_WEB_EPHARM='https://autorizador.epharma.com.br/#/'

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres    
DB_PASSWORD=masterkey
DB_NAME=cadastro

